<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment2</title>
    <style>
        h1{
            background-color: green;
            color: white;
            line-height: 100px;
            font-weight: bolder;
            text-align: center;
        }
        h1.heading2{
            color: darkred;
            text-align: center;
        }
        div.myrow{
            display: flex;
            justify-content: space-evenly;
        }
        div.mycol{
            display: grid;
        }
        img{
            width: 200px;
            height: 200px;
            margin: auto;
        }
        p{
            text-align: center;
        }
        h2{
            color: #ffffff;
            font-size: 80px;
            background-color: darkred;
        }
    </style>
</head>
<body>
<h1 class="heading1">How To make Section like this on your website</h1>
<br>

<h1 class="heading2">Why choose Us?</h1>
<div class="myrow">
    <div class="mycol"><img src="images/img1.jpg" alt="">
<h1 class="heading2">24*7 Availability</h1>
        <p><span>Lorem ipsum dolor sit amet,<br> consectetur adipisicing
elit. Animi aspernatur at <br>consectetur dolor dolorem eius hic in ipsum <br>
itaque laboriosam, necessitatibus <br>neque perspiciatis quod recusandae brsit soluta <br>
vel voluptas voluptatem!</span>
        </p>
</div>
    <div class="mycol">
        <img src="images/img2.jpg" alt="">
<h1 class="heading2">Customer Feedback</h1>
<p><span>Lorem ipsum dolor sit amet, <br> consectetur adipisicing
elit. Animi aspernatur at <br> consectetur dolor dolorem eius hic in ipsum <br>
itaque laboriosam, necessitatibus <br> neque perspiciatis quod recusandae brsit soluta <br>
vel voluptas voluptatem!</span></p>
</div>

<div class="mycol">
    <img src="images/img4.jpg" alt="">
<h1 class="heading2">Maintenance</h1>
<p><span>Lorem ipsum dolor sit amet,<br> consectetur adipisicing
elit. Animi aspernatur at <br>consectetur dolor dolorem eius hic in ipsum <br>
itaque laboriosam, necessitatibus neque perspiciatis quod recusandae brsit soluta <br>
vel voluptas voluptatem!</span></p>
 </div>

<h2>Using HTML & CSS Only</h2>

</body>
</html>