<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment3</title>
    <style>
        h1.heading1 {
            color: #ffffff;
            font-size: 70px;
            background-color: green;
            line-height: 100px;
            font-weight: bolder;
            text-align: center;
        }
        h1.heading2 {
            color: darkred;
            text-align: center;
        }
        div.myrow {
            display: flex;
            justify-content: space-evenly;
        }
        div.mycol {
            display: grid;
        }
        img {
            width: 200px;
            height: 200px;
            margin: auto;
        }
        p {
            text-align: center;
        }
        h2 {
            color: #ffffff;
            font-size: 70px;
            background-color: #f80b20;

        }


    </style>
</head>
<body>
<h1 class="heading1">How to make a section like this on your website</h1>
<br>

<h1 class="heading2">Why Choose Us?</h1>

<div class="myrow">

<div class="mycol">
    <img src="images/availability.png" alt="">
    <h1 class="heading2">24*7 Availability</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consequatur corporis culpa debitis dolore fugiat, illo iure molestias nemo nostrum numquam obcaecati repellendus tempora temporibus ullam, veniam vitae voluptatem voluptatum.</span></p>
</div>

<div class="mycol">
    <img src="images/custfeed.png" alt="">
    <h1 class="heading2">Customer Feedback </h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consequatur corporis culpa debitis dolore fugiat, illo iure molestias nemo nostrum numquam obcaecati repellendus tempora temporibus ullam, veniam vitae voluptatem voluptatum.</span></p>
</div>

<div class="mycol">
    <img src="images/maintenance.png" alt="">
    <h1 class="heading2">Maintenance</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consequatur corporis culpa debitis dolore fugiat, illo iure molestias nemo nostrum numquam obcaecati repellendus tempora temporibus ullam, veniam vitae voluptatem voluptatum.</span></p>
</div>

</div>
<h2>Using HTML & CSS Only</h2>
</body>
</html>